- include: postfix.yml
  tags: postfix
- include: dovecot.yml
  tags: dovecot
- include: opendkim.yml
  tags: opendkim
- include: dmarc.yml
  tags: dmarc
- include: checkrbl.yml
  tags: checkrbl
- include: z-push.yml
  tags: zpush
- include: autoconfig.yml
  tags: autoconfig

- include: local.yml
  tags:
    - mailserver_local
    - local
